---
# connectivity and security
keypair: kunkel-keypair
ansible_ssh_private_key_file: ~/.ec2/id-kunkel.pem
security_group: cloudman
# type and location for booting
instance_type: m3.large
region: us-east-1
# starting AMI details
ansible_ssh_user: ubuntu
image: ami-9eaa1cf6
# S3 details
bcbio_bucket: bcbio_nextgen
